FROM nginx:alpine

RUN apk add --no-cache nginx-module-njs ca-certificates \
 && sed -i '1s|^|load_module modules/ngx_http_js_module.so;\n|' /etc/nginx/nginx.conf

# Remove default nginx page (no static files served by this container)
RUN rm -rf /usr/share/nginx/html/*

# Copy njs orchestrator
COPY nginx/orchestrator.js /etc/nginx/njs/orchestrator.js

# Copy nginx config template
COPY nginx/default.conf.template /etc/nginx/templates/default.conf.template

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/healthz || exit 1
