#!/bin/sh
# Extract host, port, and scheme from GUARDRAILS_UPSTREAM for NGINX upstream block.
# This file is sourced by the NGINX Docker entrypoint before envsubst runs,
# so exported variables are available in config templates.

_url="${GUARDRAILS_UPSTREAM:-http://127.0.0.1:65535}"

# Determine scheme
case "$_url" in
    https://*) CALYPSO_SCHEME=https ;;
    *)         CALYPSO_SCHEME=http  ;;
esac

# Strip scheme
_hostport=$(echo "$_url" | sed -E 's|^https?://||; s|/.*||')

# Extract host (remove port if present)
CALYPSO_HOST=$(echo "$_hostport" | sed 's|:[0-9]*$||')

# Extract port (default based on scheme)
CALYPSO_PORT=$(echo "$_hostport" | grep -oE ':[0-9]+$' | tr -d ':')
if [ -z "$CALYPSO_PORT" ]; then
    case "$CALYPSO_SCHEME" in
        https) CALYPSO_PORT=443 ;;
        *)     CALYPSO_PORT=80  ;;
    esac
fi

export CALYPSO_SCHEME CALYPSO_HOST CALYPSO_PORT

echo "14-extract-calypso-host.envsh: CALYPSO_SCHEME=$CALYPSO_SCHEME CALYPSO_HOST=$CALYPSO_HOST CALYPSO_PORT=$CALYPSO_PORT"
