js_import orchestrator from /etc/nginx/njs/orchestrator.js;
js_var $guardrails_upstream ${GUARDRAILS_UPSTREAM};
js_fetch_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

server {
    listen ${NGINX_LISTEN_PORT};
    server_name _;

    resolver 127.0.0.11 8.8.8.8 ipv6=off valid=30s;
    resolver_timeout 5s;

    root /usr/share/nginx/html;
    index index.html;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /backend/ {
        proxy_pass ${GUARDRAILS_UPSTREAM};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_name $proxy_host;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # SSE orchestrator endpoints
    location = /inline/chat {
        client_body_in_single_buffer on;
        client_body_buffer_size 64k;
        client_max_body_size 64k;
        js_content orchestrator.inlineChat;
        proxy_buffering off;
        sendfile off;
        tcp_nopush off;
        tcp_nodelay on;
    }

    location = /oob/chat {
        client_body_in_single_buffer on;
        client_body_buffer_size 64k;
        client_max_body_size 64k;
        js_content orchestrator.oobChat;
        proxy_buffering off;
        sendfile off;
        tcp_nopush off;
        tcp_nodelay on;
    }
}
