js_import orchestrator from /etc/nginx/njs/orchestrator.js;
js_var $guardrails_upstream "https://us1.calypsoai.app";
js_var $calypso_auth '';
js_fetch_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

subrequest_output_buffer_size 64k;

# Upstream pool with keepalive — TCP+TLS connections are reused across requests
upstream calypso_api {
    server us1.calypsoai.app:443;
    keepalive 16;
    keepalive_timeout 60s;
}

server {
    listen 3000;
    server_name _;

    resolver 8.8.8.8 1.1.1.1 ipv6=off valid=60s;
    resolver_timeout 3s;

    root /usr/share/nginx/html;
    index index.html;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /backend/ {
        proxy_pass https://us1.calypsoai.app;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_name us1.calypsoai.app;
        proxy_set_header Host us1.calypsoai.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # SSE orchestrator endpoints
    location = /inline/chat {
        client_body_in_single_buffer on;
        client_body_buffer_size 64k;
        client_max_body_size 64k;
        postpone_output 0;
        chunked_transfer_encoding on;
        gzip off;
        add_header X-Accel-Buffering "no" always;
        js_content orchestrator.inlineChat;
        proxy_buffering off;
        sendfile off;
        tcp_nopush off;
        tcp_nodelay on;
    }

    location = /oob/chat {
        client_body_in_single_buffer on;
        client_body_buffer_size 64k;
        client_max_body_size 64k;
        postpone_output 0;
        chunked_transfer_encoding on;
        gzip off;
        add_header X-Accel-Buffering "no" always;
        js_content orchestrator.oobChat;
        proxy_buffering off;
        sendfile off;
        tcp_nopush off;
        tcp_nodelay on;
    }

    # Internal proxy locations for Calypso API (used via r.subrequest from njs)
    # Static proxy_pass = DNS resolved once at startup
    # upstream calypso_api = keepalive TCP+TLS connection reuse
    location = /_internal/calypso_prompts {
        internal;
        proxy_pass https://calypso_api/backend/v1/prompts;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_name us1.calypsoai.app;
        proxy_ssl_session_reuse on;
        proxy_set_header Host us1.calypsoai.app;
        proxy_set_header Authorization $calypso_auth;
        proxy_set_header Content-Type "application/json";
        proxy_set_header Connection "";
        proxy_buffer_size 32k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_read_timeout 30s;
        proxy_send_timeout 10s;
    }

    location = /_internal/calypso_scans {
        internal;
        proxy_pass https://calypso_api/backend/v1/scans;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_name us1.calypsoai.app;
        proxy_ssl_session_reuse on;
        proxy_set_header Host us1.calypsoai.app;
        proxy_set_header Authorization $calypso_auth;
        proxy_set_header Content-Type "application/json";
        proxy_set_header Connection "";
        proxy_buffer_size 32k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_read_timeout 30s;
        proxy_send_timeout 10s;
    }


}
